# API Configuration
API_URL=https://api.omni-247.com/api
WS_URL=wss://ws.omni-247.com

# Laravel Reverb Configuration  
REVERB_APP_ID=local
REVERB_APP_KEY=local
REVERB_APP_SECRET=local
REVERB_HOST=ws.omni-247.com
REVERB_PORT=443
REVERB_SCHEME=https

# Google Maps
GOOGLE_MAPS_API_KEY="AIzaSyBnzqHpTtS-FLLMtzJbavj7gDVOyVEYKLw"

# Environment
ENV=development
